<!DOCTYPE html>
<html>
	<head>
		<title>TheSlugos Wannabe Modder</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm TheSlugos
				<p>I am trying my hand at Minecraft Modding because eggs require more love!</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:steve.powell36@gmail.com">email</a></li>
        		<li><a href="https://github.com/theslugos">github.com/theslugos</a></li>
			</ul>
		</footer>
	</body>
</html>
